input {
  file {
    path => "/pdfs/*.pdf"
    mode => "read"
    file_completed_action => "log"
    codec => base64 {
      encode => true
    }
    sincedb_path => "/dev/null"
    # sincedb_path => "/var/lib/logstash/sincedb_pdf"
  }
}

filter {
  mutate {
    add_field => {
      "filename" => "%{path}"
    }
  }
}

output {
  kafka {
    bootstrap_servers => "your.kafka.broker:9092"
    topic_id => "pdf-files"
    value_serializer => "org.apache.kafka.common.serialization.StringSerializer"
  }

  # Optional for debugging
  stdout {
    codec => rubydebug
  }
}
