input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  kafka {
    bootstrap_servers => "broker:9092"
    topic_id => "pdf-metadata"
    codec => json
  }

  stdout {
    codec => json
  }
}
