input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # Check if PDF exists in Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flyers"
    query => "_id:%{[checksum]}"
    result_size => 1
    enable_sort => false
    retry_on_failure => 5
  }
}

output {
  stdout {
    codec => rubydebug { metadata => true }
  }
  # Send message to kafka only if the PDF is not a duplicate
  if [@metadata][total_hits] == 0 {
    kafka {
      bootstrap_servers => "broker:9092"
      topic_id => "pdf-metadata"
      codec => json
    }
  }
}